asset-manifest.json (before)
{
  "files": {
    "main.css": "/cicd-sms/static/css/main.5f27c388.css",
    "main.js": "/cicd-sms/static/js/main.5abb7588.js",
    "static/css/803.f9d47aa9.chunk.css": "/cicd-sms/static/css/803.f9d47aa9.chunk.css",
    "static/js/803.4b33452c.chunk.js": "/cicd-sms/static/js/803.4b33452c.chunk.js",
    "static/js/24.7062fa46.chunk.js": "/cicd-sms/static/js/24.7062fa46.chunk.js",
    "static/js/9.ebea49ea.chunk.js": "/cicd-sms/static/js/9.ebea49ea.chunk.js",
    "static/js/1.f0fa5d86.chunk.js": "/cicd-sms/static/js/1.f0fa5d86.chunk.js",
    "static/js/188.3b78c8cd.chunk.js": "/cicd-sms/static/js/188.3b78c8cd.chunk.js",
    "static/js/496.de11de8b.chunk.js": "/cicd-sms/static/js/496.de11de8b.chunk.js",
    "static/js/915.8eec5a57.chunk.js": "/cicd-sms/static/js/915.8eec5a57.chunk.js",
    "static/js/511.f42a4837.chunk.js": "/cicd-sms/static/js/511.f42a4837.chunk.js",
    "static/js/852.2f77aa46.chunk.js": "/cicd-sms/static/js/852.2f77aa46.chunk.js",
    "static/js/838.45cbd8a5.chunk.js": "/cicd-sms/static/js/838.45cbd8a5.chunk.js",
    "static/js/273.4691f6a0.chunk.js": "/cicd-sms/static/js/273.4691f6a0.chunk.js",
    "static/js/900.384f7bd5.chunk.js": "/cicd-sms/static/js/900.384f7bd5.chunk.js",
    "static/js/825.f37d2cbe.chunk.js": "/cicd-sms/static/js/825.f37d2cbe.chunk.js",
    "static/js/713.1c9124e1.chunk.js": "/cicd-sms/static/js/713.1c9124e1.chunk.js",
    "static/js/716.73fbca4a.chunk.js": "/cicd-sms/static/js/716.73fbca4a.chunk.js",
    "static/js/704.8b73ccbb.chunk.js": "/cicd-sms/static/js/704.8b73ccbb.chunk.js",
    "static/js/767.15d1d1c2.chunk.js": "/cicd-sms/static/js/767.15d1d1c2.chunk.js",
    "static/js/613.0bf0fa1d.chunk.js": "/cicd-sms/static/js/613.0bf0fa1d.chunk.js",
    "static/js/962.a9cb8d1a.chunk.js": "/cicd-sms/static/js/962.a9cb8d1a.chunk.js",
    "static/js/999.4383a2da.chunk.js": "/cicd-sms/static/js/999.4383a2da.chunk.js",
    "static/js/297.2a222b0a.chunk.js": "/cicd-sms/static/js/297.2a222b0a.chunk.js",
    "static/js/85.8c79edf1.chunk.js": "/cicd-sms/static/js/85.8c79edf1.chunk.js",
    "static/js/352.bdcdafbc.chunk.js": "/cicd-sms/static/js/352.bdcdafbc.chunk.js",
    "static/js/881.edc94618.chunk.js": "/cicd-sms/static/js/881.edc94618.chunk.js",
    "static/js/645.683ae480.chunk.js": "/cicd-sms/static/js/645.683ae480.chunk.js",
    "static/js/214.68b2dc07.chunk.js": "/cicd-sms/static/js/214.68b2dc07.chunk.js",
    "static/js/399.c4d8b3ed.chunk.js": "/cicd-sms/static/js/399.c4d8b3ed.chunk.js",
    "static/js/243.32c4a875.chunk.js": "/cicd-sms/static/js/243.32c4a875.chunk.js",
    "static/js/638.e0683b9f.chunk.js": "/cicd-sms/static/js/638.e0683b9f.chunk.js",
    "static/css/602.299e05e9.chunk.css": "/cicd-sms/static/css/602.299e05e9.chunk.css",
    "static/js/602.e18f19d0.chunk.js": "/cicd-sms/static/js/602.e18f19d0.chunk.js",
    "static/js/90.2cf13824.chunk.js": "/cicd-sms/static/js/90.2cf13824.chunk.js",
    "static/js/469.feeda296.chunk.js": "/cicd-sms/static/js/469.feeda296.chunk.js",
    "static/media/8.jpg": "/cicd-sms/static/media/8.35ee8919ea545620a475.jpg",
    "index.html": "/cicd-sms/index.html",
    "main.5f27c388.css.map": "/cicd-sms/static/css/main.5f27c388.css.map",
    "main.5abb7588.js.map": "/cicd-sms/static/js/main.5abb7588.js.map",
    "803.f9d47aa9.chunk.css.map": "/cicd-sms/static/css/803.f9d47aa9.chunk.css.map",
    "803.4b33452c.chunk.js.map": "/cicd-sms/static/js/803.4b33452c.chunk.js.map",
    "24.7062fa46.chunk.js.map": "/cicd-sms/static/js/24.7062fa46.chunk.js.map",
    "9.ebea49ea.chunk.js.map": "/cicd-sms/static/js/9.ebea49ea.chunk.js.map",
    "1.f0fa5d86.chunk.js.map": "/cicd-sms/static/js/1.f0fa5d86.chunk.js.map",
    "188.3b78c8cd.chunk.js.map": "/cicd-sms/static/js/188.3b78c8cd.chunk.js.map",
    "496.de11de8b.chunk.js.map": "/cicd-sms/static/js/496.de11de8b.chunk.js.map",
    "915.8eec5a57.chunk.js.map": "/cicd-sms/static/js/915.8eec5a57.chunk.js.map",
    "511.f42a4837.chunk.js.map": "/cicd-sms/static/js/511.f42a4837.chunk.js.map",
    "852.2f77aa46.chunk.js.map": "/cicd-sms/static/js/852.2f77aa46.chunk.js.map",
    "838.45cbd8a5.chunk.js.map": "/cicd-sms/static/js/838.45cbd8a5.chunk.js.map",
    "273.4691f6a0.chunk.js.map": "/cicd-sms/static/js/273.4691f6a0.chunk.js.map",
    "900.384f7bd5.chunk.js.map": "/cicd-sms/static/js/900.384f7bd5.chunk.js.map",
    "825.f37d2cbe.chunk.js.map": "/cicd-sms/static/js/825.f37d2cbe.chunk.js.map",
    "713.1c9124e1.chunk.js.map": "/cicd-sms/static/js/713.1c9124e1.chunk.js.map",
    "716.73fbca4a.chunk.js.map": "/cicd-sms/static/js/716.73fbca4a.chunk.js.map",
    "704.8b73ccbb.chunk.js.map": "/cicd-sms/static/js/704.8b73ccbb.chunk.js.map",
    "767.15d1d1c2.chunk.js.map": "/cicd-sms/static/js/767.15d1d1c2.chunk.js.map",
    "613.0bf0fa1d.chunk.js.map": "/cicd-sms/static/js/613.0bf0fa1d.chunk.js.map",
    "962.a9cb8d1a.chunk.js.map": "/cicd-sms/static/js/962.a9cb8d1a.chunk.js.map",
    "999.4383a2da.chunk.js.map": "/cicd-sms/static/js/999.4383a2da.chunk.js.map",
    "297.2a222b0a.chunk.js.map": "/cicd-sms/static/js/297.2a222b0a.chunk.js.map",
    "85.8c79edf1.chunk.js.map": "/cicd-sms/static/js/85.8c79edf1.chunk.js.map",
    "352.bdcdafbc.chunk.js.map": "/cicd-sms/static/js/352.bdcdafbc.chunk.js.map",
    "881.edc94618.chunk.js.map": "/cicd-sms/static/js/881.edc94618.chunk.js.map",
    "645.683ae480.chunk.js.map": "/cicd-sms/static/js/645.683ae480.chunk.js.map",
    "214.68b2dc07.chunk.js.map": "/cicd-sms/static/js/214.68b2dc07.chunk.js.map",
    "399.c4d8b3ed.chunk.js.map": "/cicd-sms/static/js/399.c4d8b3ed.chunk.js.map",
    "243.32c4a875.chunk.js.map": "/cicd-sms/static/js/243.32c4a875.chunk.js.map",
    "638.e0683b9f.chunk.js.map": "/cicd-sms/static/js/638.e0683b9f.chunk.js.map",
    "602.299e05e9.chunk.css.map": "/cicd-sms/static/css/602.299e05e9.chunk.css.map",
    "602.e18f19d0.chunk.js.map": "/cicd-sms/static/js/602.e18f19d0.chunk.js.map",
    "90.2cf13824.chunk.js.map": "/cicd-sms/static/js/90.2cf13824.chunk.js.map",
    "469.feeda296.chunk.js.map": "/cicd-sms/static/js/469.feeda296.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.5f27c388.css",
    "static/js/main.5abb7588.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/cicd-sms/static/css/main.5f27c388.css",
    "main.js": "/cicd-sms/static/js/main.2e1c4892.js",
    "static/css/803.f9d47aa9.chunk.css": "/cicd-sms/static/css/803.f9d47aa9.chunk.css",
    "static/js/803.4b33452c.chunk.js": "/cicd-sms/static/js/803.4b33452c.chunk.js",
    "static/js/24.7062fa46.chunk.js": "/cicd-sms/static/js/24.7062fa46.chunk.js",
    "static/js/9.ebea49ea.chunk.js": "/cicd-sms/static/js/9.ebea49ea.chunk.js",
    "static/js/1.f0fa5d86.chunk.js": "/cicd-sms/static/js/1.f0fa5d86.chunk.js",
    "static/js/188.3b78c8cd.chunk.js": "/cicd-sms/static/js/188.3b78c8cd.chunk.js",
    "static/js/496.de11de8b.chunk.js": "/cicd-sms/static/js/496.de11de8b.chunk.js",
    "static/js/915.1fdc533d.chunk.js": "/cicd-sms/static/js/915.1fdc533d.chunk.js",
    "static/js/511.d50b14ca.chunk.js": "/cicd-sms/static/js/511.d50b14ca.chunk.js",
    "static/js/852.2f77aa46.chunk.js": "/cicd-sms/static/js/852.2f77aa46.chunk.js",
    "static/js/838.45cbd8a5.chunk.js": "/cicd-sms/static/js/838.45cbd8a5.chunk.js",
    "static/js/273.4691f6a0.chunk.js": "/cicd-sms/static/js/273.4691f6a0.chunk.js",
    "static/js/900.384f7bd5.chunk.js": "/cicd-sms/static/js/900.384f7bd5.chunk.js",
    "static/js/825.f37d2cbe.chunk.js": "/cicd-sms/static/js/825.f37d2cbe.chunk.js",
    "static/js/713.1c9124e1.chunk.js": "/cicd-sms/static/js/713.1c9124e1.chunk.js",
    "static/js/716.73fbca4a.chunk.js": "/cicd-sms/static/js/716.73fbca4a.chunk.js",
    "static/js/704.8b73ccbb.chunk.js": "/cicd-sms/static/js/704.8b73ccbb.chunk.js",
    "static/js/767.15d1d1c2.chunk.js": "/cicd-sms/static/js/767.15d1d1c2.chunk.js",
    "static/js/613.0bf0fa1d.chunk.js": "/cicd-sms/static/js/613.0bf0fa1d.chunk.js",
    "static/js/962.a9cb8d1a.chunk.js": "/cicd-sms/static/js/962.a9cb8d1a.chunk.js",
    "static/js/999.4383a2da.chunk.js": "/cicd-sms/static/js/999.4383a2da.chunk.js",
    "static/js/297.2a222b0a.chunk.js": "/cicd-sms/static/js/297.2a222b0a.chunk.js",
    "static/js/85.8c79edf1.chunk.js": "/cicd-sms/static/js/85.8c79edf1.chunk.js",
    "static/js/352.bdcdafbc.chunk.js": "/cicd-sms/static/js/352.bdcdafbc.chunk.js",
    "static/js/881.edc94618.chunk.js": "/cicd-sms/static/js/881.edc94618.chunk.js",
    "static/js/645.683ae480.chunk.js": "/cicd-sms/static/js/645.683ae480.chunk.js",
    "static/js/214.68b2dc07.chunk.js": "/cicd-sms/static/js/214.68b2dc07.chunk.js",
    "static/js/399.c4d8b3ed.chunk.js": "/cicd-sms/static/js/399.c4d8b3ed.chunk.js",
    "static/js/243.32c4a875.chunk.js": "/cicd-sms/static/js/243.32c4a875.chunk.js",
    "static/js/638.e0683b9f.chunk.js": "/cicd-sms/static/js/638.e0683b9f.chunk.js",
    "static/css/602.299e05e9.chunk.css": "/cicd-sms/static/css/602.299e05e9.chunk.css",
    "static/js/602.e18f19d0.chunk.js": "/cicd-sms/static/js/602.e18f19d0.chunk.js",
    "static/js/90.2cf13824.chunk.js": "/cicd-sms/static/js/90.2cf13824.chunk.js",
    "static/js/469.feeda296.chunk.js": "/cicd-sms/static/js/469.feeda296.chunk.js",
    "static/media/8.jpg": "/cicd-sms/static/media/8.35ee8919ea545620a475.jpg",
    "index.html": "/cicd-sms/index.html",
    "main.5f27c388.css.map": "/cicd-sms/static/css/main.5f27c388.css.map",
    "main.2e1c4892.js.map": "/cicd-sms/static/js/main.2e1c4892.js.map",
    "803.f9d47aa9.chunk.css.map": "/cicd-sms/static/css/803.f9d47aa9.chunk.css.map",
    "803.4b33452c.chunk.js.map": "/cicd-sms/static/js/803.4b33452c.chunk.js.map",
    "24.7062fa46.chunk.js.map": "/cicd-sms/static/js/24.7062fa46.chunk.js.map",
    "9.ebea49ea.chunk.js.map": "/cicd-sms/static/js/9.ebea49ea.chunk.js.map",
    "1.f0fa5d86.chunk.js.map": "/cicd-sms/static/js/1.f0fa5d86.chunk.js.map",
    "188.3b78c8cd.chunk.js.map": "/cicd-sms/static/js/188.3b78c8cd.chunk.js.map",
    "496.de11de8b.chunk.js.map": "/cicd-sms/static/js/496.de11de8b.chunk.js.map",
    "915.1fdc533d.chunk.js.map": "/cicd-sms/static/js/915.1fdc533d.chunk.js.map",
    "511.d50b14ca.chunk.js.map": "/cicd-sms/static/js/511.d50b14ca.chunk.js.map",
    "852.2f77aa46.chunk.js.map": "/cicd-sms/static/js/852.2f77aa46.chunk.js.map",
    "838.45cbd8a5.chunk.js.map": "/cicd-sms/static/js/838.45cbd8a5.chunk.js.map",
    "273.4691f6a0.chunk.js.map": "/cicd-sms/static/js/273.4691f6a0.chunk.js.map",
    "900.384f7bd5.chunk.js.map": "/cicd-sms/static/js/900.384f7bd5.chunk.js.map",
    "825.f37d2cbe.chunk.js.map": "/cicd-sms/static/js/825.f37d2cbe.chunk.js.map",
    "713.1c9124e1.chunk.js.map": "/cicd-sms/static/js/713.1c9124e1.chunk.js.map",
    "716.73fbca4a.chunk.js.map": "/cicd-sms/static/js/716.73fbca4a.chunk.js.map",
    "704.8b73ccbb.chunk.js.map": "/cicd-sms/static/js/704.8b73ccbb.chunk.js.map",
    "767.15d1d1c2.chunk.js.map": "/cicd-sms/static/js/767.15d1d1c2.chunk.js.map",
    "613.0bf0fa1d.chunk.js.map": "/cicd-sms/static/js/613.0bf0fa1d.chunk.js.map",
    "962.a9cb8d1a.chunk.js.map": "/cicd-sms/static/js/962.a9cb8d1a.chunk.js.map",
    "999.4383a2da.chunk.js.map": "/cicd-sms/static/js/999.4383a2da.chunk.js.map",
    "297.2a222b0a.chunk.js.map": "/cicd-sms/static/js/297.2a222b0a.chunk.js.map",
    "85.8c79edf1.chunk.js.map": "/cicd-sms/static/js/85.8c79edf1.chunk.js.map",
    "352.bdcdafbc.chunk.js.map": "/cicd-sms/static/js/352.bdcdafbc.chunk.js.map",
    "881.edc94618.chunk.js.map": "/cicd-sms/static/js/881.edc94618.chunk.js.map",
    "645.683ae480.chunk.js.map": "/cicd-sms/static/js/645.683ae480.chunk.js.map",
    "214.68b2dc07.chunk.js.map": "/cicd-sms/static/js/214.68b2dc07.chunk.js.map",
    "399.c4d8b3ed.chunk.js.map": "/cicd-sms/static/js/399.c4d8b3ed.chunk.js.map",
    "243.32c4a875.chunk.js.map": "/cicd-sms/static/js/243.32c4a875.chunk.js.map",
    "638.e0683b9f.chunk.js.map": "/cicd-sms/static/js/638.e0683b9f.chunk.js.map",
    "602.299e05e9.chunk.css.map": "/cicd-sms/static/css/602.299e05e9.chunk.css.map",
    "602.e18f19d0.chunk.js.map": "/cicd-sms/static/js/602.e18f19d0.chunk.js.map",
    "90.2cf13824.chunk.js.map": "/cicd-sms/static/js/90.2cf13824.chunk.js.map",
    "469.feeda296.chunk.js.map": "/cicd-sms/static/js/469.feeda296.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.5f27c388.css",
    "static/js/main.2e1c4892.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/cicd-sms/static/css/main.5f27c388.css",
-    "main.js": "/cicd-sms/static/js/main.5abb7588.js",
+    "main.js": "/cicd-sms/static/js/main.2e1c4892.js",
     "static/css/803.f9d47aa9.chunk.css": "/cicd-sms/static/css/803.f9d47aa9.chunk.css",
     "static/js/803.4b33452c.chunk.js": "/cicd-sms/static/js/803.4b33452c.chunk.js",
     "static/js/24.7062fa46.chunk.js": "/cicd-sms/static/js/24.7062fa46.chunk.js",
@@ -9,8 +9,8 @@
     "static/js/1.f0fa5d86.chunk.js": "/cicd-sms/static/js/1.f0fa5d86.chunk.js",
     "static/js/188.3b78c8cd.chunk.js": "/cicd-sms/static/js/188.3b78c8cd.chunk.js",
     "static/js/496.de11de8b.chunk.js": "/cicd-sms/static/js/496.de11de8b.chunk.js",
-    "static/js/915.8eec5a57.chunk.js": "/cicd-sms/static/js/915.8eec5a57.chunk.js",
-    "static/js/511.f42a4837.chunk.js": "/cicd-sms/static/js/511.f42a4837.chunk.js",
+    "static/js/915.1fdc533d.chunk.js": "/cicd-sms/static/js/915.1fdc533d.chunk.js",
+    "static/js/511.d50b14ca.chunk.js": "/cicd-sms/static/js/511.d50b14ca.chunk.js",
     "static/js/852.2f77aa46.chunk.js": "/cicd-sms/static/js/852.2f77aa46.chunk.js",
     "static/js/838.45cbd8a5.chunk.js": "/cicd-sms/static/js/838.45cbd8a5.chunk.js",
     "static/js/273.4691f6a0.chunk.js": "/cicd-sms/static/js/273.4691f6a0.chunk.js",
@@ -39,7 +39,7 @@
     "static/media/8.jpg": "/cicd-sms/static/media/8.35ee8919ea545620a475.jpg",
     "index.html": "/cicd-sms/index.html",
     "main.5f27c388.css.map": "/cicd-sms/static/css/main.5f27c388.css.map",
-    "main.5abb7588.js.map": "/cicd-sms/static/js/main.5abb7588.js.map",
+    "main.2e1c4892.js.map": "/cicd-sms/static/js/main.2e1c4892.js.map",
     "803.f9d47aa9.chunk.css.map": "/cicd-sms/static/css/803.f9d47aa9.chunk.css.map",
     "803.4b33452c.chunk.js.map": "/cicd-sms/static/js/803.4b33452c.chunk.js.map",
     "24.7062fa46.chunk.js.map": "/cicd-sms/static/js/24.7062fa46.chunk.js.map",
@@ -47,8 +47,8 @@
     "1.f0fa5d86.chunk.js.map": "/cicd-sms/static/js/1.f0fa5d86.chunk.js.map",
     "188.3b78c8cd.chunk.js.map": "/cicd-sms/static/js/188.3b78c8cd.chunk.js.map",
     "496.de11de8b.chunk.js.map": "/cicd-sms/static/js/496.de11de8b.chunk.js.map",
-    "915.8eec5a57.chunk.js.map": "/cicd-sms/static/js/915.8eec5a57.chunk.js.map",
-    "511.f42a4837.chunk.js.map": "/cicd-sms/static/js/511.f42a4837.chunk.js.map",
+    "915.1fdc533d.chunk.js.map": "/cicd-sms/static/js/915.1fdc533d.chunk.js.map",
+    "511.d50b14ca.chunk.js.map": "/cicd-sms/static/js/511.d50b14ca.chunk.js.map",
     "852.2f77aa46.chunk.js.map": "/cicd-sms/static/js/852.2f77aa46.chunk.js.map",
     "838.45cbd8a5.chunk.js.map": "/cicd-sms/static/js/838.45cbd8a5.chunk.js.map",
     "273.4691f6a0.chunk.js.map": "/cicd-sms/static/js/273.4691f6a0.chunk.js.map",
@@ -77,6 +77,6 @@
   },
   "entrypoints": [
     "static/css/main.5f27c388.css",
-    "static/js/main.5abb7588.js"
+    "static/js/main.2e1c4892.js"
   ]
 }
